{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "_": ["./*"],
      "_app/*": ["app/*"],
      "_api/*": ["app/api/*"],
      "_components/*": ["app/components/*"],
      "_hooks/*": ["app/hooks"],
      "_styles/*": ["app/styles"],
      "_types/*": ["app/types"],
      "_utils/*": ["app/utils"],
      "_constants/*": ["app/utils/constants/*"],
      "_Constants": ["app/utils/constants"],
      "_pages/*": ["pages/*"],
      "_public/*": ["public/*"],
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "./.eslintrc.js",
    "next-env.d.ts",
    "pages",
    "public",
    "app",
    "./pages/_document.tsx",
    "./**/*.{ts,tsx,d.ts,js,jsx}"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "stories",
    "**/*.stories.{ts,tsx,d.ts,js,jsx}"
  ]
}
